{
  "expo": {
    "name": "LgxMotivation",
    "slug": "LgxMotivation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": {
      "Roboto": {
        "src": "./assets/fonts/Roboto-Medium.ttf"
      },
      "Jersey": {
        "src": "./assets/fonts/Jersey10-Regular.ttf"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
